<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pompo.Core\Pompo.Core.csproj" />
    <ProjectReference Include="..\Pompo.VisualScripting\Pompo.VisualScripting.csproj" />
    <ProjectReference Include="..\Pompo.Scripting\Pompo.Scripting.csproj" />
    <ProjectReference Include="..\Pompo.Build\Pompo.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
