# PompoEngine

./: .editorconfig  .gitattributes  .gitignore  .ignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MAINTAINERS.md  PompoEngine.slnx  README.md  SECURITY.md  SUPPORT.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docs.yml  release.yml
docs/: ARCHITECTURE.md  COMPATIBILITY.md  DEVELOPMENT.md  GETTING_STARTED.md  OPEN_SOURCE_RELEASE_CHECKLIST.md  PRODUCTION_AUDIT.md  RELEASING.md  ROADMAP.md  RUN_AND_USE.md  SCRIPTING.md  TROUBLESHOOTING.md
scripts/: check-release-gates.ps1  check-release-gates.sh
src/Pompo.Build/: BuildHistoryService.cs  BuildOutputVerificationService.cs  BuildPipeline.cs  BuildProfileFileService.cs  DocumentationSiteService.cs  PackagedRuntimeSmokeTester.cs  Pompo.Build.csproj  ProjectDoctorService.cs  ReleaseAuditService.cs  ReleasePackageService.cs  RepositoryDoctorService.cs
src/Pompo.Cli/: Pompo.Cli.csproj  Program.cs
src/Pompo.Core/: ProjectConstants.cs
src/Pompo.Core/Assets/: AssetDatabaseService.cs  AssetModels.cs
src/Pompo.Core/Characters/: CharacterModels.cs
src/Pompo.Core/Graphs/: GraphModels.cs
src/Pompo.Core/Localization/: LocalizationModels.cs  LocalizationProjectService.cs  LocalizationRepairService.cs  LocalizationReportService.cs  StringTableLocalizer.cs
src/Pompo.Core/Project/: AtomicFileWriter.cs  PompoProjectDocument.cs  ProjectFileService.cs  ProjectMigrationService.cs  ProjectTemplateService.cs  ProjectValidation.cs
src/Pompo.Core/Runtime/: RuntimeModels.cs  RuntimeSaveStore.cs
src/Pompo.Core/Scenes/: SceneModels.cs
src/Pompo.Editor.Avalonia/: App.cs  MainWindow.cs  Pompo.Editor.Avalonia.csproj  Program.cs
src/Pompo.Editor.Avalonia/Controls/: GraphCanvasView.cs  RuntimeUiLayoutPreview.cs  SceneStageView.cs
src/Pompo.Editor.Avalonia/Services/: EditorProjectWorkspaceService.cs  EditorRecentProjectsService.cs  EditorWorkspacePreferencesService.cs  GraphPreviewRunners.cs
src/Pompo.Editor.Avalonia/ViewModels/: BuildHistoryViewItem.cs  BuildSummaryItem.cs  CharacterExpressionViewItem.cs  CharacterViewItem.cs  EditorDiagnostic.cs  EditorReadinessItem.cs  GraphEditorViewModel.cs  GraphPreviewState.cs  LocalizationViewItems.cs  ProjectDashboardSummary.cs  ProjectWorkspaceState.cs  ProjectWorkspaceViewModel.cs  RecentProjectViewItem.cs  ResourceBrowserViewModel.cs  RuntimeAnimationPreset.cs  SaveSlotViewItem.cs  SceneViewItems.cs  WorkspaceFocusTarget.cs  WorkspaceLayoutPreset.cs
src/Pompo.Runtime.Fna/: FnaRuntimeGame.cs  Pompo.Runtime.Fna.csproj  Program.cs
src/Pompo.Runtime.Fna/Presentation/: RuntimeAssetCatalog.cs  RuntimeAudioPlayer.cs  RuntimePlaySession.cs  RuntimeTextLayout.cs  RuntimeTextReveal.cs  RuntimeUiAnimationTiming.cs  RuntimeUiModels.cs  RuntimeUiThemeColors.cs  TinyBitmapFont.cs
src/Pompo.Scripting/: CustomNodeDiscoveryService.cs  Pompo.Scripting.csproj  RuntimeModuleDiscoveryService.cs  ScriptingApi.cs  UserScriptCompiler.cs  UserScriptRuntimeNodeHandler.cs
src/Pompo.VisualScripting/: GraphCompiler.cs  GraphTraversal.cs  GraphValidator.cs  NodeCatalog.cs  Pompo.VisualScripting.csproj
src/Pompo.VisualScripting/Authoring/: GraphAuthoringService.cs  GraphDocumentFileService.cs
src/Pompo.VisualScripting/Runtime/: GraphRuntimeInterpreter.cs  RuntimeCustomNodeHandler.cs  RuntimeTraceRunner.cs
tests/Pompo.Tests/: AssetDatabaseServiceTests.cs  BuildPipelineTests.cs  CliJsonOutputTests.cs  DocumentationSiteServiceTests.cs  EditorWorkspaceViewModelTests.cs  GraphAuthoringServiceTests.cs  GraphEditorViewModelTests.cs  GraphFixtures.cs  GraphPreviewRunnerTests.cs  GraphValidationTests.cs  LocalizationRepairServiceTests.cs  Pompo.Tests.csproj  ProjectDoctorServiceTests.cs  ProjectFileServiceTests.cs  ProjectTemplateServiceTests.cs  ProjectValidationTests.cs  RepositoryDoctorServiceTests.cs  RuntimeAssetCatalogTests.cs  RuntimeInterpreterTests.cs  RuntimeLocalizationCliTests.cs  RuntimeSaveStoreTests.cs  RuntimeUiLayoutTests.cs  ScriptingTests.cs
