<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>PompoEngine</Product>
    <Authors>PompoEngine contributors</Authors>
    <Company>PompoEngine contributors</Company>
    <Copyright>Copyright (c) PompoEngine contributors</Copyright>
    <Description>PC-only visual novel engine with an Avalonia editor, FNA runtime, JSON project format, and VN-specific visual scripting.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>visual-novel;game-engine;fna;avalonia;pompo</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
</Project>
